* {
    box-sizing: border-box;
    margin: 0;
}
body{
    height: 100%;
}
header {
    display: flex;
    justify-content: flex-start;
    padding: 40px 20px;
    align-items: center;
    background-color: rgb(9, 9, 58);
    color: #fff;

}
header h1 { 
    margin-bottom: 7px;
    margin-left: 10px;
}
.form{
    margin-top: 40px;

}
.form input {
    outline: none;
    border-radius: 5px;
    border: 2px solid black;
    min-width: 200px;
    padding: 10px 10px;
    transition: all 0.5s;

}
.form input:focus {
    border: 2px solid darkblue;
}
.form button{
    padding: 13px 10px; 
    border: none;
    color: #fff;
    background-color: darkblue;
    margin-left: 10px;
    border-radius: 10px;
    cursor: pointer;

}
.form select {
    margin-left: 20px;
    padding: 12px 10px; 
    border: none;
    color: #fff;
    background-color: darkblue;
    border-radius: 10px;
    cursor: pointer;
}

.list{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap: 20px;
    padding: 0 20px;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: rgb(248, 248, 248);
    padding: 10px;
    border-radius: 10px;
    transition: all .3s;
    cursor: pointer;
    overflow: hidden;
}
.card-container:hover{
    transform: scale(0.9);
}
.desc{
    max-width: 200px;
}
.card-image{
    margin-bottom: 20px;
    width: 300px;
    height: 250px;
    object-fit: contain;

}

.desc-title{
    font-size: 17px;
}

.desc-author{
    margin: 10px 0;
    flex: 0 0 auto;
}
.desc-published{
    font-weight: bold;
    margin-bottom: auto;
}

@media (max-width:460px){
    .list{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}